BOT_TOKEN="4342342335:AAfwmfdlkIJLKSFjlkd_234adwalkWLKJ"

SELENOID_URL="http://localhost:4444/wd/hub"

SECRET_KEY="ymkc933zy9wtafyy4e8gedf5c7hixawnivqhlo7d4iykfbf6rkip9l731zetq7o0"


DB_HOST="host.docker.internal"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_bot"